# Environment
# Can be dev | prod
NODE_ENV=dev

# App
APP_PORT=4000

# Auth
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# POSTGRES
# For local development set to "localhost"
# For connection from docker set to "<database_container_name>"
POSTGRES_HOST="<db_container_name_or_host>"
POSTGRES_PORT=5432
POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_db>

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"