name: nodejs-music-service
version: '3.8'

services:
  music-service-db:
    container_name: music-service-db
    build:
      context: .
      dockerfile: ./docker/db.dockerfile
    restart: unless-stopped
    networks:
      - music-service-network
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    env_file:
      - .env
    volumes:
      - music-service-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD', 'pg_isready -U ${POSTGRES_USER}']
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  music-service-db-data:

networks:
  music-service-network:
    driver: bridge
