name: nodejs-music-service
version: '3.8'

services:
  music-service-db:
    container_name: music-service-db
    build:
      context: .
      dockerfile: ./docker/db.dockerfile
    restart: unless-stopped
    networks:
      - music-service-network
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    env_file:
      - .env
    volumes:
      - music-service-db-data:/var/lib/postgresql/data
      - music-service-db-logs:/var/log/postgresql
    healthcheck:
      test: ['CMD', 'pg_isready -U ${POSTGRES_USER}']
      interval: 10s
      timeout: 5s
      retries: 5

  music-service-api:
    container_name: music-serivce-api
    build:
      context: .
      dockerfile: ./docker/api.dockerfile
      target: '${NODE_ENV}'
    restart: unless-stopped
    depends_on:
      music-service-db:
        condition: service_started
    networks:
      - music-service-network
    ports:
      - '${PORT:-4000}:4000'
    env_file:
      - .env
    volumes:
      - .:/usr/src/app/api
      - /usr/src/app/api/node_modules

volumes:
  music-service-db-data:
  music-service-db-logs:

networks:
  music-service-network:
    driver: bridge
